# MTJ Build Properties
DefaultColorPhone.includes=res/216x36_Banner.jpg\
,res/216x36_Banner42.jpg\
,res/50x50_Screen.png\
,res/Computererror.wav\
,res/bottle.wav\
,res/game/320x240_Splash.jpg\
,res/game/Heart-red-icon.png\
,res/game/Users.png\
,res/game/button.png\
,res/game/buttonS.png\
,res/game/diamond-icon.png\
,res/game/gameover.png\
,res/game/greenbox1.png\
,res/game/levelcomplete.png\
,res/sprite/160x60_Sprite.png\
,res/sprite/BaurnMoosader.png\
,res/sprite/CoaMoosader.png\
,res/sprite/DelphineMoosader.png\
,res/sprite/ElliotMoosader.png\
,res/sprite/MulticolorGems.png\
,res/sprite/Vehicles_Sprite.png\
,res/zapper/facebook_login_btn.png\
,res/zapper/facebook_s.png\
,res/zapper/full_score_Klout_small.png\
,res/zapper/full_score_clout_big.png\
,res/zapper/game_over_message_btn.png\
,res/zapper/main_doted_bg.png\
,res/zapper/vertical_seprator.png\
,src/app/AboutForm.java\
,src/app/Constant.java\
,src/app/GameScreen.java\
,src/app/HelpForm.java\
,src/app/ImageLoader.java\
,src/app/MainMenuCanvas.java\
,src/app/Road.java\
,src/app/SoundManager.java\
,src/app/StartMidlet.java\
,src/app/User.java\
,src/app/Vehicle.java\
,src/app/WelcomeCanvas.java\
,src/utility/AdvManager.java\
,src/utility/AppInfo.java\
,src/utility/Constants.java\
,src/utility/StringDB.java\
,src/utility/Text.java\
,src/utility/TextList.java\
,src/utility/Util.java\
,src/utility/leaderboard/App42Canvas.java\
,src/utility/leaderboard/App42ServiceHandler.java\
,src/utility/leaderboard/Constants.java\
,src/utility/leaderboard/FacebookLaunch.java\
,src/utility/leaderboard/ImageLoader.java\
,src/utility/leaderboard/LeaderBoard.java\
,src/utility/leaderboard/LeaderBoardTouchList.java\
,src/utility/leaderboard/PostGamePlay.java\
,src/utility/leaderboard/RMS.java\
,src/utility/leaderboard/UserContext.java\
,src/utility/leaderboard/ZapakResultHandler.java\

DefaultColorPhone.excludes=\

Nokia_SDK_1_1_Java.includes=src\
,res\

Nokia_SDK_1_1_Java.excludes=\

Nokia_Asha_SDK_1_0.includes=src\
,res\

Nokia_Asha_SDK_1_0.excludes=\

